<?php

$lang['platform_name'] = 'ACP';

$lang['country_global'] = '國際';
$lang['country_tw']     = '台灣';
$lang['country_hk']     = '香港';
$lang['country_cn']     = '中國大陸';

$lang['select']             = '選取';
$lang['error']              = '錯誤';
$lang['users']              = '使用者';
$lang['administrators']     = '管理員';
$lang['members']            = '會員';
$lang['static_content']     = '靜態內容';
$lang['resources']          = '資源';
$lang['files']              = '檔案庫';
$lang['reports']            = '報告';
$lang['tools']              = '工具';
$lang['detail']             = '詳細';
$lang['details']            = '詳情';
$lang['actions']            = '可選動作';
$lang['remove']             = '移除';
$lang['counter']            = '統計';
$lang['language']           = '語言';
$lang['copy_from']          = '從其他複製';
$lang['login']              = '登入';
$lang['logout']             = '登出';
$lang['logout_message']     = '你已經成功登出。';
$lang['backup_restore']     = '備份及回復';
$lang['create']             = '建立';
$lang['last_update']        = '最後更新';
$lang['keyword']            = '關鍵字';
$lang['options']            = '選項';
$lang['basic']              = '基本';
$lang['media']              = '媒體';
$lang['meta']               = 'Meta';
$lang['add']                = '新增';
$lang['edit']               = '編輯';
$lang['delete']             = '刪除';
$lang['display_order']      = '修改顯示次序';
$lang['save_display_order'] = '儲存顯示次序';
$lang['range_from']         = '由';
$lang['range_to']           = '至';
$lang['change']             = '更改';
$lang['save_changes']       = '儲存變更';
$lang['discard_changes']    = '取消變更';
$lang['all']                = '全部';
$lang['none']               = '全部不是';
$lang['not_available']      = '不適用';
$lang['not_selected']       = '未選取';
$lang['if_supported']       = '(如支援)';
$lang['browser_filename']   = '檔案名';
$lang['browser_path']       = '位置';
$lang['bulk_upload']        = '大量上傳';
$lang['album_name']         = '圖片集名稱';

$lang['dashboard_heading']        = '主畫面';
$lang['preference_heading']       = '偏好設定';
$lang['promotion_heading']        = '優惠';
$lang['banner_heading']           = '廣告';
$lang['page_heading']             = '標準頁面';
$lang['store_heading']            = '商店';
$lang['article_heading']          = '文章';
$lang['member_heading']           = '會員';
$lang['client_heading']           = '客戶';
$lang['content_heading']          = '文字內容';
$lang['region_heading']           = '地區';
$lang['albums_heading']           = '圖片集';
$lang['photo_heading']            = '相片';
$lang['images_heading']           = '圖片';
$lang['project_heading']          = '項目';
$lang['product_heading']          = '產品';
$lang['event_heading']            = '活動';
$lang['brand_heading']            = '品牌';
$lang['news_heading']             = '新聞';
$lang['menu_heading']             = '網站選單';
$lang['images_manage']            = '圖片管理';
$lang['misc_heading']             = '雜項 / 其他';
$lang['album_heading']            = '相簿';
$lang['file_heading']             = '檔案庫';
$lang['tag_heading']              = '標籤';
$lang['file_heading']             = '檔案';
$lang['user_heading']             = '使用者';
$lang['member_heading']           = '會員';
$lang['admin_heading']            = '管理員';
$lang['account_heading']          = '戶口';
$lang['role_heading']             = '身份';
$lang['permission_heading']       = '權限';
$lang['resource_heading']         = '資源';
$lang['dashboard_heading']        = '首頁';
$lang['preference_heading']       = '設定';
$lang['customer_service_heading'] = '客戶服務';
$lang['newsletter_heading']       = '電子報';
$lang['enquiry_heading']          = '查詢';
$lang['post_heading']             = '帖子';
$lang['blog_heading']             = '網誌';
$lang['category_heading']         = '分類';
$lang['staticpage_heading']       = $lang['static_page_heading']       = '靜態網頁';

$lang['filedrop_description']           = '上傳多張圖片，可在你電腦中直接拖放到這裡';
$lang['filedrop_browser_support']       = '(此功能只支援以下瀏覽器: Google Chrome 6+, Firefox 3.6+, Safari 5+, InternetExplorer 10+)';
$lang['file_list_dragzone_description'] = '可將你的檔案拖放到此區域來上傳檔案';
$lang['file_list_dropfile_description'] = '放手後，你的檔案立即上傳！';

$lang['crop_setting']       = '裁剪設定';
$lang['crop_dimension']     = '圖片尺寸';
$lang['crop_source_image']  = '原始圖';
$lang['crop_preview_image'] = '預覽圖';

$lang['cb_apply_selected']       = '套用已選項目';
$lang['remove_message']          = '是否確認移除所選項目?';
$lang['listing_selected_action'] = '<i class="fa fa-cog"></i>';

$lang['record_success'] = '此紀錄已被儲存';
$lang['record_saved']   = '此紀錄已被儲存';
$lang['record_published']   = '此紀錄已被發佈';
$lang['record_submit_error'] = '很抱歉，我們無法處理您提交的。\n請重試。';
$lang['record_empty_error'] = '對不起，您必須填寫必要的欄位。';

$lang['tab_basic']     = '基本資料';
$lang['tab_photo']     = '相片';
$lang['tab_top_sales'] = '熱賣清單';
$lang['tab_featured']  = '推介清單';

$lang['imagemanager_upload']          = '上傳';
$lang['imagemanager_upload_limit']    = '(最大:{limit})';
$lang['imagemanager_status']          = '狀態';
$lang['imagemanager_status_all']      = '全部';
$lang['imagemanager_status_error']    = '錯誤';
$lang['imagemanager_status_progress'] = '處理中';
$lang['imagemanager_uploaded']        = '已上傳圖片';

$lang['filetype_all']      = '所有檔案類型';
$lang['filetype_image']    = '圖片';
$lang['filetype_document'] = '文件';
$lang['filetype_zip']      = '壓縮檔';
$lang['filetype_audio']    = '音效檔';

$lang['selected_file']  = '選取檔案';
$lang['no_selected_file']  = '尚未選取檔案';
$lang['no_selected_video'] = '尚未選取影片';
$lang['selected_image'] = '選取圖片';
$lang['no_selected_image'] = '尚未選取圖片';
$lang['selected_album'] = '選取相簿';
$lang['no_selected_album'] = '尚未選取相簿';

$lang['button_select_server_file'] = '選擇已上傳檔案';
$lang['button_import_server_file'] = '匯入已上傳檔案';
$lang['button_import_image']       = '匯入已上傳圖片';
$lang['button_import_server_image']= '匯入已上傳圖片';
$lang['button_update']             = '更新';
$lang['button_yes']                = '是';
$lang['button_no']                 = '否';
$lang['button_select']             = '選擇';
$lang['button_done']               = '完成';
$lang['button_import']             = '匯入';
$lang['button_export']             = '匯出';
$lang['button_select_image']       = '選取圖片';
$lang['button_select_video']       = '選取影片';
$lang['button_select_file']        = '選取檔案';
$lang['button_upload']             = '上傳';
$lang['button_edit']               = '編輯';
$lang['button_cancel']             = '取消';
$lang['button_confirm']            = '確認';
$lang['button_remove']             = '移除';
$lang['button_create']             = '建立';
$lang['button_catalog'] = '目錄';
$lang['button_search']             = '搜尋';
$lang['button_preview']            = '預覽';
$lang['button_save']               = '儲存';
$lang['button_discard_changes']    = '取消變更';
$lang['button_manage_category']    = '管理分類';
$lang['button_manage_tag']         = '管理標籤';
$lang['button_close']              = '關閉';
$lang['button_view']               = '查看';
$lang['button_list']               = '清單';
$lang['button_status_read']        = '標示為已閱讀';
$lang['button_status_unread']      = '標示為未閱讀';
$lang['button_reload']             = '重新載入';
$lang['button_add']                = '新增';
$lang['button_detail']             = '詳細';
$lang['button_delete']             = '刪除';
$lang['button_status_enable']      = '標示為啟用';
$lang['button_status_disable']     = '標示為不啟用';
$lang['button_status_draft']       = '標示為不啟用';
$lang['button_status_publish']     = '標示為啟用';
$lang['button_status_staging']     = '標示為隱藏';
$lang['button_publish']            = '發行';
$lang['button_live']               = '檢查發行版本';

$lang['form_required_field']   = '<i>請填寫所有帶有星號 * 的欄位</i>';
$lang['available_after_saved'] = '請先儲存紀錄';
$lang['placeholder_optional']  = '(可選填)';

$lang['field_title']                    = '標題';
$lang['field_title_description']        = '普通文字，顯示於瀏覽器標題，社交平台及搜尋引擎。';
$lang['field_subtitle']                 = '副標題';
$lang['field_publish_date']             = '發表日期';
$lang['field_publish_date_description'] = '此紀錄將於此日期後刊登。';
$lang['field_create_date']              = '建立日期';
$lang['field_modify_date']              = '修改日期';
$lang['field_description']              = '簡介';
$lang['field_description_description']  = '普通文字，多用於社交平台及搜尋引擎。如留空，將以內文的純文字資料取代。';
$lang['field_content']                  = '內文';
$lang['field_status']                   = '狀態';
$lang['field_status_description']       = '';
$lang['field_cover_id']                 = '封面';
$lang['field_cover_id_description']     = '封面';
$lang['field_cover_description']        = $lang['field_cover_id_description'];
$lang['field_album_id']                 = '圖集';
$lang['field_album_id_description']     = '圖集';
$lang['field_album_description']        = $lang['field_album_id_description'];
$lang['field_priority']                 = '排列優先權';
$lang['field_priority_description']     = '較低的數值將會優先顯示';
$lang['field_slug']                     = '網址名稱';
$lang['field_slug_description']         = '填寫此項有助優化搜尋引擎。如沒有填寫，將使用此紀錄的編號取代。';
$lang['field_categories']               = '相關分類';
$lang['field_category']                 = '分類';
$lang['field_main_category']            = '主分類';
$lang['field_tags']                     = '標籤';
$lang['field_tag']                      = '標籤';
$lang['field_name']                     = '名稱';
$lang['field_url']                      = '網址';
$lang['field_link']                     = '連結';
$lang['field_home_visible']             = '顯示於首頁';
$lang['field_subject']                  = '標題';
$lang['field_plain']                    = '純文字內容';
$lang['field_title']                    = '標題';
$lang['field_is_published']             = '已發行';
$lang['field_parent_id']                = '上層';
$lang['field_file_name']				= '檔案名';
$lang['field_upload_date']				= '上傳日期';
$lang['field_sys_name']                 = 'System Identifier';
$lang['field_start_date']               = 'Start Date';
$lang['field_start_date_description']   = 'Content will be appear after this date.';
$lang['field_end_date']                 = 'End Date';
$lang['field_end_date_description']     = 'Content will be disappear after this date.';
$lang['field_loc_active']               = '啟用狀態';
$lang['field_loc_active_description']   = '如果這種語言是允許使用的請選擇 &quot;是&quot;。';

$lang['subscribe_0'] = '否';
$lang['subscribe_1'] = '是';

$lang['home_visible_0'] = '否';
$lang['home_visible_1'] = '是';

$lang['status_0'] = '不啟用';
$lang['status_1'] = '啟用';
$lang['status_2'] = '隱藏';

$lang['is_pushed_0'] = '尚未發行';
$lang['is_pushed_1'] = '已發行';
$lang['is_pushed_2'] = '在上一次發行有更新';

$lang['quota_type']             = '參加次數類型';
$lang['quota_type_description'] = '針對每位會員參加此項目的限制';
$lang['quota_once']             = '只參與一次';
$lang['quota_once_plan']        = '每個方案只參與一次';
$lang['quota_unlimited']        = '不限參加次數';

$lang['hints_changepassword'] = '按這裡設定新的登入密碼';

$lang['error_processing'] = 'Processing...';

